# de-coding-test-javier

./: README.md  pom.xml
src/main/java/ai/humn/telematics/: Journey.scala  JourneyFileParser.scala  JourneySet.scala  ProcessDataFile.scala
src/main/java/ai/humn/telematics/model/: Driver.scala  Journey.scala  JourneySet.scala
src/main/java/ai/humn/telematics/parsing/: JourneyFileParser.scala
src/test/java/ai/humn/telematics/: JourneyFileParserTest.scala  JourneySetTest.scala  JourneyTest.scala  ProcessDataFileTest.scala
src/test/resources/: 2021-10-05_journeys.csv  file_with_invalid_fields.csv  file_with_missing_fields.csv  file_with_pseudo_duplicated_rows.csv
